# MyLearning

./: README.md  Shyam.txt
Docker/: docker-Aug12.md  docker.md
SpringBootDemo/: .gitignore  ReadMe.txt  pom.xml
SpringBootDemo/src/main/java/com/example/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/example/controller/: DemoController.java  DemoInterface.java  DemoService.java  DemoService2.java
demo/: Book2.xlsx  pom.xml
demo-activemq/: .gitignore  README.md  pom.xml
demo-activemq/demo-mqconsumer/: pom.xml
demo-activemq/demo-mqconsumer/src/main/java/com/example/consumer/: DemoActivemqConsumer.java
demo-activemq/demo-mqconsumer/src/main/java/com/example/consumer/service/: ConsumerService.java
demo-activemq/demo-mqconsumer/src/main/resources/: application.properties
demo-activemq/demo-mqproducer/: pom.xml
demo-activemq/demo-mqproducer/src/main/java/com/example/producer/: DemoActivemqProducer.java
demo-activemq/demo-mqproducer/src/main/java/com/example/producer/config/: JMSConfig.java
demo-activemq/demo-mqproducer/src/main/java/com/example/producer/service/: ProducerService.java
demo-activemq/demo-mqproducer/src/main/resources/: application.properties
demo-activemq/demo-services-dto/: pom.xml
demo-activemq/demo-services-dto/src/main/java/com/example/dto/: TopicDto.java
demo-camel/: pom.xml
demo-camel/src/main/java/com/example/demo/: DemoCamelApplication.java  MyRoute.java
demo-camel/src/test/java/com/example/demo/: DemoCamelApplicationTests.java
demo-pdf2xlsx/: README.md  pom.xml
demo-pdf2xlsx/src/main/java/com/example/demo/: DemoPdf2xlsxApplication.java
demo-pdf2xlsx/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo-pdf2xlsx/src/main/java/com/example/demo/controller/: PdfToXlsController.java
demo-pdf2xlsx/src/main/java/com/example/demo/dao/reader/: ReadPDFDao.java
demo-pdf2xlsx/src/main/java/com/example/demo/dao/reader/impl/: ReadPDFDaoITextImpl.java  ReadPDFDaoPDFBoxImpl.java
demo-pdf2xlsx/src/main/java/com/example/demo/dao/writer/: ExcelWriterDao.java
demo-pdf2xlsx/src/main/java/com/example/demo/dao/writer/impl/: ExcelWriterDaoPOIImpl.java
demo-pdf2xlsx/src/main/java/com/example/demo/service/: ReadPDFService.java  WriteExcelService.java
demo-pdf2xlsx/src/main/resources/: application.properties
demo-pdf2xlsx/src/test/java/com/example/demo/: DemoPdf2xlsxApplicationTests.java
demo/src/main/java/com/example/demo/: AuthenticationEntry.java  DemoApplication.java  HelloController.java  SecurityConfig.java  SwaggerConfig.java  VO.java  WebMvcConfig.java
demo/src/main/resources/: application-dev.properties  application-local.properties  application.properties  index.html  index2.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
spring-sec-jwt/: pom.xml
spring-sec-jwt/src/main/java/com/example/demo/: SpringSecJwtApplication.java
spring-sec-jwt/src/main/java/com/example/demo/controller/: JwtAuthenticationController.java  JwtUserDetailsService.java
spring-sec-jwt/src/main/java/com/example/demo/dto/: JWTUserDetails.java  JwtRequest.java  JwtResponse.java
spring-sec-jwt/src/main/java/com/example/demo/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring-sec-jwt/src/main/java/com/example/demo/service/: JwtUserDetailsService.java
spring-sec-jwt/src/main/java/com/example/demo/util/: JwtTokenUtil.java
spring-sec-jwt/src/main/resources/: application.properties
spring-sec-jwt/src/test/java/com/example/demo/: SpringSecJwtApplicationTests.java
